.container-primary{  
    grid-template-columns: minmax(0px,0px) auto;
}

.container_main{
    display: grid;
    grid-area: main;    
    background-color: #f9f9f9;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}
.container_main #playing_video{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: 100%;
    gap: 20px;
}
.container_main .playing_video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container_main .recommended_videos{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.container_main .playing_video .information_video{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10%;
}
.container_main .playing_video .description_video{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 50%;
}    
